@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Kumbh+Sans:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap");
:root {
  --primary-color-red: hsl(12, 88%, 59%);
  --primary-color-blue: hsl(228, 39%, 23%);
  --Neutral-color-grayish-blue: hsl(227, 12%, 61%);
  --Neutral-color-dark-blue: hsl(233, 12%, 13%);
  --Neutral-color-pale-red: hsl(13, 100%, 96%);
  --Neutral-color-light-gray: hsl(0, 0%, 98%);
  --body-font: "Be Vietnam Pro", sans-serif;
  --font-size: 16px;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
.container {
  max-height: 100vh;
  width: 100%;
  top: 50px;
  right: 20px;
  background: hsl(0, 0%, 100%);
  background-image: url(./images/bg-tablet-pattern.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: 700px -300px;
  background-size: contain, contain;
  z-index: -1;
}
img {
  display: flex;
  width: 100%;
}
body {
  font-family: var(--body-font);
  font-size: var(--font-size);
}
nav {
  display: flex;
  align-items: center;
  padding: 10px;
  width: 80%;
  margin: 0 auto;
}
.hamburger {
  display: none;
  width: 30px;
}
.nav_header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav_linkss {
  padding: 1rem;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav_links {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  letter-spacing: 0.8px;
}
.nav_links li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_btn {
  display: flex;
  width: 15%;
  height: 50px;
}
.nav_btn button {
  background-color: rgb(241, 83, 83);
  border-radius: 30px;
  width: 100%;
  color: #fff;
  font-size: 16px;
  border: none;
  box-shadow: 5px 5px 10px 0px rgba(241, 143, 143, 0.75);
}
.section {
  width: 80%;
  min-height: 60vh;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
}
.article_one {
  width: 40%;
  display: flex;
  flex-direction: column;
  padding: 10px 20px 70px 10px;
}
.text {
  font-size: 3rem;
  font-weight: 600;
  font-family: var(--body-font);
  gap: 2;
  text-transform: capitalize;
}
.article_one p {
  font-size: 16px;
  color: var(--Neutral-color-grayish-blue);
  font-weight: 200;
  margin-top: 30px;
}
.nav_btn1 {
  display: flex;
  width: 30%;
  height: 50px;
  margin-top: 30px;
}
.nav_btn1 button {
  padding: 10px;
  background-color: rgb(241, 83, 83);
  border-radius: 30px;
  width: 100%;
  color: #fff;
  font-size: 16px;
  border: none;
  box-shadow: 5px 5px 10px 0px rgba(241, 143, 143, 0.75);
}
.section_two {
  width: 80%;
  min-height: 40vh;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 70px 0 20px 50px;
}
.article_three {
  width: 50%;
  display: flex;

  flex-direction: column;
  padding-right: 20px;
  padding-left: 40px;
  margin-bottom: 240px;
  /* border: 1px solid #000; */
}
.article_three p {
  font-size: 16px;
  color: var(--Neutral-color-grayish-blue);
  font-weight: 200;
  margin-top: 30px;
}
.article_four {
  width: 50%;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  padding-right: 10px;
  padding-left: 10px;
  /* border: 1px solid #000; */
}
.text2 {
  font-size: 2.5rem;
  font-family: var(--body-font);
  gap: 2;
  font-weight: 500;
  text-transform: capitalize;
}

.context {
  display: flex;
  position: relative;
  justify-content: start;
  align-items: center;
}
.span {
  margin-bottom: 110px;
  width: 200px;
  height: 40px;
  background-color: rgb(241, 83, 83);
  color: #fff;
  text-align: center;
  padding-top: 10px;
  border-radius: 20px;
  margin-right: 10px;
}

.test {
  font-weight: 500;
  font-size: 20px;
}
.article_four p {
  font-size: 16px;
  color: var(--Neutral-color-grayish-blue);
  font-weight: 200;
  margin-top: 30px;
  margin-bottom: 20px;
}
.section_three {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-height: 100vh;
  width: 80%;
  margin: 0 auto;
  background: hsl(0, 0%, 100%);
  background-image: url(./images/bg-tablet-pattern.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: -10px 100px;
  background-size: contain, contain;
  z-index: -1;
}
.box {
  display: flex;
  width: 100%;
  align-items: center;
  min-height: 70vh;
}
.articles {
  width: 80%;
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border: 1px solid grey;
  border-radius: 10px;
  background-color: hsl(220, 6%, 90%);
  margin: 10px;
  padding-right: 10px;
  padding-left: 10px;
}
.list {
  width: 100%;
  display: grid;
  flex-direction: row;
  padding-bottom: 120px;
}
.list h3 {
  font-size: 16px;
  font-family: var(--body-font);
  margin-bottom: 20px;
}
.list p {
  font-size: 16px;
  color: var(--Neutral-color-grayish-blue);
  font-weight: 200;
  margin-top: 30px;
  margin-bottom: 20px;
}
.img {
  width: 80px;
  height: 80px;
  border-radius: 1000px;
  margin-top: -40px;
  margin-bottom: 20px;
}
.btn1 {
  display: flex;
}
.btn1 button {
  margin-bottom: 110px;
  padding: 10px;
  background-color: rgb(241, 83, 83);
  border-radius: 30px;
  width: 200px;
  color: #fff;
  font-size: 16px;
  border: none;
  box-shadow: 5px 5px 10px 0px rgba(241, 143, 143, 0.75);
}
.section_four {
  min-height: 30vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: hsl(12, 88%, 59%);
  background-image: url(./images/bg-simplify-section-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-size: contain;
}
.section_four_context {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}
.con {
  font-size: 2rem;
  font-family: var(--body-font);
  color: #fff;
  font-weight: 500;
}
.btn2 {
  display: flex;
  width: 30%;
  height: 50px;
  margin-top: 30px;
}
.btn2 button {
  padding: 10px;
  border-radius: 30px;
  width: 200px;
  color: hsl(12, 88%, 59%);
  font-size: 16px;
  border: none;
}
.section_five {
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(233, 12%, 13%);
}
.footer1 {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.footer_logo img {
  width: 100%;
  background-color: #fff;
}

.icons {
  display: flex;
  letter-spacing: 5px;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding-top: 50px;
}
.footer_ul {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
.footer_ul li {
  width: 100%;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(1, 2fr);
  justify-content: space-between;
  align-items: center;
}
.footer2 {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin: 10px;
}
.btn {
  padding: 10px;
  border-radius: 30px;
  width: 20%;
  background-color: hsl(12, 88%, 59%);
  color: #fff;
  font-size: 16px;
  border: none;
}
.footer2 p {
  color: hsl(227, 12%, 61%);
}
.input {
  width: 100%;
  display: flex;
  padding: 30px;
}
.text1 {
  width: 80%;
  padding: 5px;
  border-radius: 30px;
  font-size: var(--font-size);
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    height: 100vh;
  }
  nav {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
  .nav_header {
    display: flex;
    justify-content: space-between;
  }
  .nav_linkss {
    display: none;
  }
  .hamburger {
    display: inline-block;
  }
  .section {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }
  .article_one {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .section_two {
    width: 100%;
    display: flex;
    padding: 20px;
    justify-content: start;
    flex-direction: column;
    align-items: center;
  }
  .article_three {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .article_three p {
    font-size: 20px;
    padding: 20px;
    color: var(--Neutral-color-grayish-blue);
    font-weight: 200;
    margin-top: 20px;
  }
  .text2 {
    font-size: 2.2rem;
    font-family: var(--body-font);
    text-align: center;
    font-weight: 500;
    padding: 20px;
    text-transform: capitalize;
  }
  .article_four {
    width: 100%;
    display: flex;
    align-content: space-around;
    padding-right: 10px;
    padding-left: 10px;
  }
  .span {
    margin-top: 20px;
  }
  .test {
    width: 100%;
    background-color: hsl(12, 66%, 83%);
    height: 30px;
  }

  .H p {
    margin: 10px;
  }
  .section_three {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    width: 80%;
    height: 100vh;
  }
  .section_three h1 {
    margin-bottom: 60px;
  }
  .box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: masonry;
    height: 100vh;
    /* grid-template-rows: 300px 300px;
    grid-template-columns: 3fr 3fr; */
  }
  .articles {
    width: 90%;
    display: flex;
    flex-direction: column;
    height: 250px;
  }
  .section_four {
    display: flex;
  }
  .section_four_context {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .con {
    padding-right: 40px;
    padding-left: 40px;
    text-align: center;
  }
  .section_five {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    min-height: 50vh;
  }
  .footer1 {
    width: 50%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
  }
  .footer_logo img {
    width: 100%;
    background-color: #fff;
    margin-bottom: 20px;
  }
  .icons img {
    display: flex;
    margin-bottom: 20px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .footer_ul {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    color: #fff;
  }
  .footer_ul li {
    width: 100%;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    justify-content: space-between;
    align-items: center;
  }
  .footer2 {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin: 10px;
  }
  .btn {
    padding: 10px;
    border-radius: 30px;
    width: 20%;
    background-color: hsl(12, 88%, 59%);
    color: #fff;
    font-size: 16px;
    border: none;
  }
  .footer2 p {
    color: hsl(227, 12%, 61%);
  }
  .input {
    width: 100%;
    display: flex;
    padding: 30px;
  }
  .text1 {
    width: 80%;
    padding: 5px;
    border-radius: 30px;
    font-size: var(--font-size);
  }
}
